<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>testing 3</title>
</head>

<body>
    <style type="text/css">
    html {
        font-family: Arial, sans-serif;
    }
    
    form {
        padding-top: 100px;
        margin: 0 auto;
    }
    
    .range-control {
        position: relative;
    }
    /*input[type=range] {
        display: block;
        width: 100%;
        margin: 50px 0;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        outline: none;
    }*/
    
    input[type=range] {
        display: block;
        -webkit-appearance: none;
        width: 100%;
    }
    
    input[type=range]:focus {
        outline: none;
    }
    
    input[type=range]::-webkit-slider-runnable-track {
        width: 80%;
        position: relative;
        height: 2px;
        border: 1px solid #b2b2b2;
        background-color: #e2e2e2;
    }
    
    .no-number-sign::-webkit-slider-thumb {
        background-image: none;
        position: relative;
        top: -15px;
        width: 30px;
        height: 30px;
        background-color: #05B8CC;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border-radius: 100%;
    }
    
    .number-sign::-webkit-slider-thumb {
        position: relative;
        top: -15px;
        width: 30px;
        height: 30px;
        background-image: url("35.png");
        background-color: #05B8CC;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border-radius: 100%;
    }
    
    output {
        color: white;
        background-color: #696969;
        padding: 5px 10px;
        position: absolute;
        top: -51px;
        margin-left: -6px;
        border-radius: 6px;
        display: none;
    }
    
    output::before {
        width: 0;
        height: 0;
        border-style: solid;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-top: 8px solid #696969;
        position: absolute;
        top: 24px;
        content: " ";
        margin-left: 3px;
        border-radius: 6px;
    }
    
    input[type=range]:active + output {
        display: block;
    }
    
    .container-box {
        top: 50%;
    }
    
    .row {
        display: inline-block;
        height: 60%;
    }
    
    .long {
        width: 50%;
    }
    
    .minus,
    .plus {
        font-size: 12px;
        margin-left: 3px;
        height: 25px;
        width: 25px;
        text-align: center;
        line-height: 2em;
        color: #696969;
        border-radius: 24px;
        border: 2px solid #696969;
    }
    </style>
    <div class="container-box">
        <form>
            <div class="row minus">-</div>
            <div class="row long">
                <div class="range-control" data-thumbwidth="20">
                    <input id="inputRange" type="range" min="0" max="100" step="1" value="35" class="number-sign">
                    <output name="rangeVal">35</output>
                </div>
            </div>
            <div class="row plus">+</div>
    </div>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script type="text/javascript">
    //hide/show slider number
    $(document).ready(function() {

        $('.row').hover(
            function() {
                $('#inputRange').removeClass('number-sign').addClass('no-number-sign');
                $('output').fadeIn(500);
            });


        var container, input, output, rangeWidth, thumbWidth, startValue, startOffset;

        // make a function with action to update variable
        var update_variable = function() {
            $('.range-control').each(function() {
                container = $(this);
                input = container.find('input');
                output = container.find('output');
                rangeWidth = input.width();
                thumbWidth = container.attr('data-thumbwidth');
                startValue = input.val();
                startOffset = ((rangeWidth - thumbWidth) / 100) * startValue;
                output
                    .css({
                        'left': startOffset
                    });
                // console.log(startOffset);
            });
        };
        // update variable after document ready
        update_variable();


        // var value = $('.range-control >input').on('input').val();
        // var offset = ((rangeWidth - thumbWidth) / 100) * value;

        // input input event
        $('.range-control > input').on('input', function() {
            var value = this.value;
            offset = ((rangeWidth - thumbWidth) / 100) * value;


            $(this).closest('.range-control').find('output')
                .val(value)
                .css({
                    'left': offset
                });

            // console.log(offset);
        });

        // update variable in window resize
        $(window).on('resize', update_variable);

        // When plus button is pressed 
        // -the number is updated
        // -the thumb moves to offset value

        // var update_num= Number($('output').text());

        $('.plus').on('click', function() {
            var update_num = Number($('output').text());

            if (update_num < 100) {
                $('output').text(update_num + 1);
            } else {
                $('output').text(100);
            }

            // console.log(update_num);

            // console.log(offset);

        });


        $('.minus').on('click', function() {
            var update_num_minus = Number($('output').text());

            if (update_num_minus > 0) {
                $('output').text(update_num_minus - 1);
            } else {
                $('output').text(0);
            }

            // console.log(update_num_minus);

            // console.log(offset);

        });


       
    });
    </script>
</body>

</html>
