<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>
    <title>Þú rótar í tilfinningum (You stir up emotions)</title>
    <style type="text/css">
    body {
        background-color: #000066;
        height: 100%;
        margin-left: 5%;
        margin-right: 5%;
    }
    
    .big_letter {
        color: white;
    }
    
    h1 {
        margin: 1.5em 1.5em 1.5em 1.5em;
        font-size: 3.2em;
        font-family: "Poiret One";
        text-align: left;
    }
    
    span {
        margin: 0;
        font-size: 0.7em;
        font-family: "Poiret One";
        color: white;
        text-align: left;
        line-height: 0.7em;
    }
    
    #slideshow-container {
        height: 80%;
        width: 80%;
        position: relative;
        margin: 1.5em;
    }
    
    #slideshow-container img {
        position: absolute;
        left: 0;
        top: 0;
        width: 80%;
        height: 80%
    }
    
    #slideshow {
        position: absolute;
        left: 0;
        top: 0;
        width: 80%;
        height: 80%;
        list-style: none
    }
    
    #slideshow img {
        width: 220px;
        height: 190px;
        background-repeat: none;
        background-position: top left;
        position: relative;
        left: 0;
        top: 0
    }
    
    #slideshow {
        position: absolute;
        left: 0;
        top: 0;
        width: 80%;
        height: 80%;
    }
    
    #slideshow img {
        width: 220px;
        height: 190px;
        background-repeat: none;
        background-position: top left;
        position: relative;
        left: 0;
        top: 0
    }
    /* adjust this for your images */
    
    #slideshow p {
        width: 80%;
        height: 70%;
        margin: 0 0.3em 0px 0.4em;
        line-height: 0.9em;
        font-size: 23vw;
        font-family: "Amatic SC";
        -webkit-transition: all 1.5s ease 0.5s;
        -moz-transition: all 1.5s ease 0.5s;
        -o-transition: all 1.5s ease 0.5s;
        -ms-transition: all 1.5s ease 0.5s;
        transition: all 1.5s ease 0.5s;
        cursor: pointer;
    }
    
    #slideshow p:hover {
        -webkit-transform: rotate(390deg);
        -moz-transform: rotate(390deg);
        -ms-transform: rotate(390deg);
        -o-transform: rotate(390deg);
        transform: rotate(390deg);
    }
    
    .footer {
        color:white;
        margin: 0;
        font-size: 1.5em;
        font-family: "Poiret One";
        color: white;
        text-align: left;
        height: 30px;
        left: 4em;
        width: 100%;
        bottom: 15px;
        position: absolute;
    }

    a{color:white;}

    a:hover, a:visited, a:link, a:active{
      text-decoration: none;
    }
    </style>
</head>

<body>
    <div class="content-fluid">
    <div class="big_letter">
        <h1>Þú rótar í tilfinningum</h1></div>
    <div class="row-container" id="slideshow-container">
        <div id="slideshow">
            <p style="color:red">Audacity</p>
            <p style="color:#00b300">Expectation</p>
            <p style="color:white;">Reason & Independence</p>
            <p style="color:yellow">Tenderness</p>
            <p style="color:#ff4500">Elation</p>
            <p style="color:purple">Fascination</p>
            <p style="color:#666000">Abandone</p>
            <p style="color:grey">Renounce</p>
            <p style="color:black">No response</p>
        </div>
    </div>
    <div>
        <div class="footer"><a href="http://alwaysontherun.net/sigur.htm#m7">...Og hér ert þú.  Aleinn Á Ný...</a></div>
    </div>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
    //extending jQuery with ':random' selector, best put into separate plugin js file
    jQuery.jQueryRandom = 0;
    jQuery.extend(jQuery.expr[":"], {
        random: function(a, i, m, r) {
            if (i == 0) {
                jQuery.jQueryRandom = Math.floor(Math.random() * r.length);
            };
            return i == jQuery.jQueryRandom;
        }
    });
    //end :random extend

    $(function() {
        $('#slideshow p').not(':random').hide(); //hide all images except one initially
        setInterval(function() {
            $('#slideshow p:visible').fadeOut('slow')
                .siblings('p:random').fadeIn('slow')
                .end().appendTo('#slideshow');
        }, 1550); //2 second interval
    });

    //shows English translation
    $("h1").hover(
        function() {
            $(this).append($("<span>  (You stir up emotions)</span>"));
        },
        function() {
            $(this).find("span:last").remove();
        }
    );


    $('#slideshow').mouseover(function() {
        var dWidth = $(document).width() - 120, // 100 = image width
            dHeight = $(document).height() + 30, // 100 = image height
            nextX = Math.floor(Math.random() * dWidth),
            nextY = Math.floor(Math.random() * dHeight);
        $(this).animate({
            left: nextX + 'px',
            top: nextY + 'px'
        });
    });
    $('#slideshow').mouseout(function() {
        $(this).animate({
            left: '0',
            top: '0',
            position: 'relative'
        });
    });
    </script>
</body>

</html>
