<!DOCTYPE html>
<html>
<head>
    <!-- Charset added -->
    <meta charset="UTF-8">
    <!-- Viewport added for correct display of grid system -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Touch of Modern</title>

    <!-- All js files are included in header instead of the usual end of <body>, 
    so they can load faster before DOM display -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="script.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.min.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <h1 class="page-title">Welcome to Touch of Modern</h1>
            <div class="page-tagline">Live beyond expectations</div>
        </div>
        <!-- Spinning wheel gif displaying while the page is loaded -->
        <div class="loader"></div>
        <!-- Product cells are loaded in here -->
        <div class="container-fluid product-cells">
            <div id="content" class="row">
            </div>
        </div>
    </div>
</body>

</html>
