<div class="product-container">
<!-- Close Button is added -->
    <div class="closeBtn">
        <button type="button" class="close" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <a href="{url}">
        <img class="image" src="{image}">
        <!-- Overlay with description to be shown on hover -->
        <div class="show-desc">
            <span>{description}</span>
        </div>
        <div class="description">
            <div class="product-title">{title}</div>
            <div class="product-tagline">{tagline}</div>
        </div>
    </a>
</div>
