body {
    font-family: "Arial";
    text-align: center;
}

.product-cells{
    display: none;
}

a {
    text-decoration: none;
    color: #0096ff;
}

.product-container {
    border: 1px solid #aaa;
    margin: 10px;
    display: inline-block;
    position: relative;
}

.product-container img {
    width: 100%;
    height: auto;
}

.page-title {
    font-size: 36px;
}

.page-tagline {
    font-size: 18px;
}

.product-title {
    font-size: 16px;
}

/*Added ellipsis to the production taglines more than 2 lines*/
.product-tagline {
    font-size: 16px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.description {
    padding: 10px;
}

.closeBtn {
    position: relative;
    z-index: 10;
}

.close {
    position: absolute;
    top: 0;
    right: 0;
    padding: 2px 6px 3px !important;
    background-color: #fff !important;
}


/*Product description loaded on image's overlay*/
.show-desc {
    opacity: 0.0;
    position: absolute;
    z-index: 5;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    padding: 2% 5%;
    background: #000;
    color: #fff;
    -webkit-transition: all 500ms ease-in-out;
    -moz-transition: all 500ms ease-in-out;
    -ms-transition: all 500ms ease-in-out;
    -o-transition: all 500ms ease-in-out;
    transition: all 500ms ease-in-out;
}

.product-container:hover .show-desc {
    opacity: 0.8;
}

.display-cell{
    display: block;
}

/* Loading sign */
.loader {
    margin:10% auto;
    background: url('loading.gif');
    height: 64px;
    width: 64px;
}
