    html,
    body {
        height: 100%;
        width: 100%;
        font-family: 'Open Sans';
        color: white;
    }
    
    .navbar-inverse {
        background-color: #000;
    }
    
    .navbar-inverse .navbar-nav>li>a {
        color: #ffe403;
    }
    
    .jumbotron {
        background-color: inherit;
    }
    
    .container-full-bg {
        width: 100%;
        height: 100%;
        max-width: 100%;
        background-position: center;
        background-size: cover;
    }
    
    .container-full-bg .container,
    .container-full-bg .container .jumbotron {
        height: 100%;
        width: 100%;
    }
    
    .black_bg, .black_bg_1  {
        background-color: #000;
    }
    
    a {
        color: white;
    }
    
    .navbar-brand>img {
        display: block;
        width: 32%;
        margin-top: -2%;
    }
    
    #frontPage {
        margin-top: 25%;
    }
    
    #brand {
        font-size: 9em;
        color: #ffe403;
        font-weight: 300;
    }
    
    .desc {
        font-size: 2em;
        font-weight: 800;
        line-height: 1em;
    }
    
    #centered_desc {
        text-align: center;
    }
    
    #centered_desc h2 {
        font-weight: 800;
        display: inline-table;
        border-bottom: 7px solid #ffe403;
        padding-bottom: 1%;
    }
    
    #centered_desc p {
        font-size: 1.1em;
        margin: 3% 15%;
    }
    
    #hor_images {
        margin-top: 5%;
    }
    
    #hor_images2 {
        width: 100%;
        padding: 0;
        margin: 0;
    }
    
    #no_space {
        padding: 0;
        margin;
        0;
    }
    
    #top_fix {
        margin-top: -2px;
    }
    
    .last_desc h3 {
        text-align: center;
        text-transform: uppercase;
        border-bottom: none;
        font-size: 2.2em;
        font-weight: 400;
        line-height: 1.3em;
        margin: 3% 15%;
    }
    
    .yellow_letter h3 {
        font-size: 2.2em;
        font-weight: 800;
        color: #ffe403;
        text-transform: uppercase;
        border-bottom: hidden;
        margin-top: -20px;
    }
    
    .email_button {
        text-align: center;
    }
    
    #last_img {
        margin-bottom: -10%;
    }

    #last_img_height {
            height: 600px;
        }


    /*smaller screen size*/    

    @media screen and (max-width: 767px) and (min-width: 460px){
        .black_bg_1 {
            background-color: #000;
            height: 140vh;
            clear: both;
        }
    }
    
    @media screen and (max-width: 463px){
        .black_bg_1 {
            background-color: #000;
            height: 150vh;
            clear: both;
        }
    }
    
    @media screen and (max-width: 402px) {
        #logo {
            display: none;
        }
        .email_button_size {
            width: 55%;
        }
    }