<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Nam Choi: Skift test</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="skift.css">
</head>

<body>
    
    <!-- Navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" id="logo" href="#home"><img src="images/logo_313x96.png"></a>
            </div>
            <div class="navbar-collapse collapse" id="navbar">
            <nav id="nav">
                <ul class="nav navbar-nav">
                    <li><a href="#AboutUs">About Us</a></li>
                    <li><a href="#Works">Works</a></li>
                    <li><a href="#Opportunities">Opportunities</a></li>
                    <li><a href="#Contact">Contact Us</a></li>
                </ul>
                </nav>
            </div>
        </div>
    </div>

    <!-- Front Page -->
    <div id="home">
    <div class="container-full-bg" style="background-image:url('images/LandingPageBG1.jpg');">
        <div class="container special">
            <div class="jumbotron">
                <div id="frontPage">
                    <div id="brand">
                        SKIFT
                    </div>
                    <div class="desc">REDEFINING BRANDED CONTENT FOR THE TRAVEL INDUSTRY.</div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- Page2 -->
    <div class="container-full-bg black_bg_1" id="AboutUs">
        <div class="container special">
            <div class="jumbotron">
                <div id="centered_desc">
                    <h2>ABOUT US</h2>
                    <p>This is Skift's branded content studio.
                        <br>
                        <br> We're an in-house group of designers, storytellers, directors and coders redefining the way the travel industry approaches advertising and content.
                        <br>
                        <br> No boring stories. No hype. Just smart insights and bold storytelling, distributed to the world's largest audience of travel professionals.</p>
                    <h2>OUR REACH</h2>
                    <div class="container">
                        <div class="row-fluid">
                            <div class="col-sm-4">
                                <img src="images/reach1.jpg" style="width:200px;">
                            </div>
                            <div class="col-sm-4">
                                <img src="images/reach2.jpg" style="width:200px;">
                            </div>
                            <div class="col-sm-4">
                                <img src="images/reach3.jpg" style="width:200px;">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Page 3 -->
    <div id="Works">
    <div class="container" id="hor_images2">
        <div class="row-fluid">
            <div class="col-sm-4" id="no_space">
                <img src="images/takeOff.jpg" style="width:100%;">
                <img src="images/Boxever.jpg" style="width:100.5%;">
            </div>
            <div class="col-sm-4" id="no_space">
                <img src="images/FutureCities.jpg" style="width:102%;">
            </div>
            <div class="col-sm-4" id="no_space">
                <img src="images/Homestay.jpg" style="width:100%;">
                <img src="images/movingImage.jpg" style="width:100%;">
            </div>
        </div>
    </div>
    </div>

    <!-- Page 4 -->
    <div id="Opportunities">
    <div class="container-full-bg black_bg" id="top_fix">
        <div class="container special">
            <div class="jumbotron">
                <div id="centered_desc">
                    <h2>OPPORTUNITIES</h2>
                    <p>Just a taste of what we can do together.</p>
                    <br>
                    <br>
                    <div class="container" id="hor_images2">
                        <div class="row-fluid">
                            <div class="col-sm-4" id="no_space">
                                <img src="images/opps1.jpg" style="width:200px;">
                                <img src="images/opps2.jpg" style="width:200px;">
                            </div>
                            <div class="col-sm-4" id="no_space">
                                <img src="images/opps3.jpg" style="width:200px;">
                                <img src="images/opps4.jpg" style="width:200px;">
                            </div>
                            <div class="col-sm-4" id="no_space">
                                <img src="images/opps1.jpg" style="width:200px;">
                                <img src="images/opps2.jpg" style="width:200px;">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>

        <!-- Page 5 -->
        <div id="Contact">
        <div class="container-full-bg" id="last_img_height" style="background-image:url('images/EndingPageBG.jpg');">
            <div class="container special">
                <div class="jumbotron" id="last_img">
                    <div id="centered_desc" class="last_desc">
                        <h3>Drive Awareness. <br>
                            Generate Leads. <br>
                            Create an Experience. </h3>
                        <div class="yellow_letter">
                            <h3>Work with us today.</h3>
                        </div>
                        <br>
                        <br>
                        <p>Contact us for a media kit.
                            <br>
                            <br>
                        </p>
                        <div class="email_button">
                            <a href="mailto:skiftx@skift.com" target="_blank"><img class="email_button_size" src="images/email.jpg" width="30%"></div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        
   <script type="text/javascript" src= "onepage.js"> </script>
</body>

</html>
