

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link href='http://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>

	<title>Everyone gets a red hat in a snowy day</title>

		<style>

	/*html{
		
	}*/

	body {
		background-image: url('7sheeps.jpg');
		background-color: grey;
		background-size: 100% auto;
		background-repeat: no-repeat;
		font-family: 'Quicksand', sans-serif;
		color: white;
		width:100%;
		height: 100%;

	}

	h2 {
		font-size: 3.5em;
		font-weight: bolder;
		text-align: center;
		/*background-color: grey;*/
		width: 100%;
		opacity: 1.2;
		
	}

	/*a.nohover:hover { color: none;  }*/
	a.red:hover { color: red; text-decoration: none;}

	.redhat{
    /*background-image:url("RedTriangle60x60.png");*/
   /* background-repeat:no-repeat;*/
    /*display:inline-block;*/
    position:absolute;
    height:60px;
    width:60px;
}

	</style>

	

</head>
<body>
<!-- <button class="stop">STOP the music</button> -->
<div class="container">

<div class="sheeps">

<div><br></div>
<div><br></div>
<div><br></div>

<div class="row">
<div class="col-sm-3">
</div>

<div class="col-sm-5">
<h2><a class="red" style="color:red";>Click</a> to see</h2>
<br><br>

<h2><a class="red" style="color:red";> red </a><a><img id="redhat" src="RedTriangle60x60.png" width="60" height="60" /><img id="redhat" src="RedTriangle60x60.png" width="60" height="60" /><img id="redhat" src="RedTriangle60x60.png" width="60" height="60" /></a></h2>
<br><br>

<h2>Let them <a class="red" style="color:red";>pop</a></h2>
<br><br>

<h2>Let them <a class="red" style="color:red";>move</a></h2>
<br><br>

<div class="col-sm-3">
</div>

</div>
</div>

<!-- <img id="redhat" src="RedTriangle60x60.png" width="60" height="60" /> -->

<audio id="tam"><source src="tam.wav"></source></audio>

<!-- <audio src="TriangleLoop.aif" autostart="true" loop="true"></audio> -->
<!-- <audio autoplay loop><source src="TriangleLoop.mp3"></audio>   -->


</div>
</div>
</body>



<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<script>


$("html").on("click",function(e){
	var top = e.pageY - 30;
    var left = e.pageX - 30;

    // $('.redhat').remove();
    $(".sheeps").append("<img src='RedTriangle60x60.png' class='redhat' style='top:"+top+"px;left:"+left+"px;'/>");
    // console.log("cliked");
    document.getElementById("tam").play("play");

    
});

// $(".sheeps").on("click",function(e){
	 
// 	//  $("#sheeps").attr("src", "");
// 	$('#sheeps').toggle();
// 	// $('#sheeps').css('visibility', 'hidden');	

// 	 console.log("red hat clicked");
    
// });


    $('.sheeps').on("click",function(e){
        $('.redhat').toggle();
        console.log("red hat clicked");
    });

// $(".redhat").on("click", function(e){
// $('.redhat').css("display","none");
// });






</script>

</html>












