<!DOCTYPE html>
<html lang="en">

<head>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link href='http://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Everyone gets a red hat in a snowy day</title>
    <style>
    html {
        background: url(7sheeps.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-mackground-size: cover;
        -o-background-size: cover;
        background-size: cover;
        width: 100%;
        height: 100%;
        
    }

    
    body {
        color: white;
        width: 100%;
        height: 100%;
        background-color: transparent !important;
        color: white !important;
        font-family: 'Quicksand', sans-serif !important;
    }
    
    h2 {
        font-size: 3em;
        font-weight: bolder;
        text-align: center;
       
        width: 100%;
        opacity: 1.2;
    }
    
    a.red:hover {
        color: red;
        text-decoration: none;
    }
    
    .redhat {
        position: absolute;
        height: 60px;
        width: 60px;
    }
    </style>
    
</head>

<body>
    <div class="container">
        <div class="sheeps">
            <div>
                <br>
            </div>
            <div>
                <br>
            </div>
            <div>
                <br>
            </div>
            <div class="row">
                <div class="col-sm-3">
                </div>
                <div class="col-sm-5">
                    <h2><a class="red" style="color:red";>Click</a> anywhere to see</h2>
                    <br>
                    <br>
                    <h2><a class="red" style="color:red";> red </a><a><img id="redhat" src="RedTriangle60x60.png" width="60" height="60" /><img id="redhat" src="RedTriangle60x60.png" width="60" height="60" /><img id="redhat" src="RedTriangle60x60.png" width="60" height="60" /></a></h2>
                    <br>
                    <br>
                    <h2>Let them <a class="red" style="color:red";>pop</a></h2>
                    <br>
                    <br>
                    <h2>Let them <a class="red" style="color:red";>move</a></h2>
                    <br>
                    <br>
                    <div class="col-sm-3">
                    </div>
                </div>
            </div>
            <audio id="tam">
                <source src="tam.wav"></source>
            </audio>
        </div>
    </div>
</body>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>
$("html").on("click", function(e) {
    var top = e.pageY - 30;
    var left = e.pageX - 30;

    // $('.redhat').remove();
    $(".sheeps").append("<img src='RedTriangle60x60.png' class='redhat' style='top:" + top + "px;left:" + left + "px;'/>");
    // console.log("cliked");
    document.getElementById("tam").play("play");
});


$(".sheeps").on("click", function(e) {
    $('.redhat').toggle();
    console.log("red hat clicked");
});
</script>

</html>
